<!-- kayit.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        body {
          background-color: #fff8e1;
          font-family: 'Georgia', serif;
          color: #4e342e;
          text-align: center;
          padding: 30px;
        }
        h1 {
          color: #6a1b9a;
          font-size: 36px;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: #00897b;
          font-weight: bold;
          font-size: 18px;
        }
        a:hover {
          color: #004d40;
        }
        p {
          font-size: 18px;
        }
      </style>
  <meta charset="UTF-8">
  <title>Kayıt Ol</title>
</head>
<body>
  <h2>Kayıt Formu</h2>
  <form action="kaydigoruntule.html" method="GET">
    <label>Kullanıcı Adı:</label><br>
    <input type="text" name="kullanici" required><br><br>

    <label>Şifre:</label><br>
    <input type="password" name="sifre" required><br><br>

    <label>Doğum Tarihi:</label><br>
    <input type="date" name="dogum" required><br><br>

    <label>Telefon Numarası:</label><br>
    <input type="tel" name="telefon" required><br><br>

    <input type="submit" value="Kayıt Ol">

  </form>
  <p style="text-align:center; margin-top:40px;"><a href="../index.html">⬅ Anasayfaya Dön</a></p>
</body>
</html>
